﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{94A6C6F3-99B3-346E-9557-ABF9D4064DBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8E2F6A87-1826-34F4-940C-CC23A48F9FE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TDS", "Intermediate\ProjectFiles\TDS.vcxproj", "{9790ADCD-45DE-4111-8BD5-27B51B039466}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Program Files\Epic Games\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\Program Files\Epic Games\UE_4.27\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# Visual Assist Section
	GlobalSection(44630d46-96b5-488c-8df926e21db8c1a3) = preSolution
		ueSolution=true
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.DebugGame|Win64.Build.0 = DebugGame|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Development|Win32.ActiveCfg = Development|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Development|Win32.Build.0 = Development|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Development|Win64.ActiveCfg = Development|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Development|Win64.Build.0 = Development|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Shipping|Win32.Build.0 = Shipping|Win32
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Shipping|Win64.ActiveCfg = Shipping|x64
		{9790ADCD-45DE-4111-8BD5-27B51B039466}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BA90E8B3-AD85-418A-9A41-8D32D4B8B0D8} = {94A6C6F3-99B3-346E-9557-ABF9D4064DBD}
		{9790ADCD-45DE-4111-8BD5-27B51B039466} = {8E2F6A87-1826-34F4-940C-CC23A48F9FE4}
	EndGlobalSection
EndGlobal
